<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>








<style type="text/css">
    .auto-style1 {
        height: 17px;
    }
</style>
<table style="width:30%;">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="auto-style1" style="font-family: Corbel">xccvbdcvdfgdb</td>
        <td class="auto-style1"></td>
        <td class="auto-style1"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p>
    menu</p>

